<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jun 20 2020 20:06:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eee59b870215ecaf2c33bf2" data-wf-site="5edc1902800a23e4496e46c0">
<head>
  <meta charset="utf-8">
  <title>Terms and Conditions</title>
  <meta content="xAlt Terms and Coniditions." name="description">
  <meta content="Terms and Conditions" property="og:title">
  <meta content="xAlt Terms and Coniditions." property="og:description">
  <meta content="Terms and Conditions" property="twitter:title">
  <meta content="xAlt Terms and Coniditions." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/xaltfit.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:200,300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div>
    <div class="container">
      <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar-2 w-nav">
        <div class="container-3 w-container"><a href="../index.html" class="brand-2 w-nav-brand"><img src="../images/NavBarLogo.png" width="85" alt="" class="navlogo"></a>
          <div class="menu-button w-nav-button">
            <div class="icon-5 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="container">
      <h1 class="heading">Terms and Conditions</h1>
      <p class="legal-paragraph"><br>The services are provided by xalt fit Corporation (hereinafter referred to as “xalt fit”), a Canadian company with registered address at 901 College Street, Toronto, ON Canada M6H 1A2 an Affiliate of Webland Inc. Golf 4 Millions Events, Inc., SmrtCrt Corporation [operating as SmrtPrice] and Marshall Capital Corporation. <br><br>1. ACCESS AND USE OF THE SERVICES 1.1. Access to the Services 1.1.1. These general terms and conditions of use (&quot;General Terms and Conditions of Use&quot;) shall govern the use of the website www.vitalityprocess.com / xalt.fit and related platform (&quot;Website&quot;), which belongs to xalt fit corporation. The purpose is to provide information about the activity of the Company and enable the use of the services offered by xalt fit (“Service” or “Services”), consisting in the creation of different types of online documents or forms (hereinafter referred to as “xalt fit&#x27;”) and, where appropriate, the subsequent storage of the same. 1.2. Agreement to the General Terms and Conditions of Use and, where appropriate, the Specific Conditions 1.2.1. By accessing the Services, you, the User, agree to these General Terms and Conditions of Use so please read them carefully before using them. If you do not agree to these General Terms and Conditions of Use, please do not use the Services, the xalt fit&#x27; or its contents. 1.2.2. Some of the above-mentioned Services may be subject to specific conditions established at any time. From now on, such conditions, or any other specific conditions for the Services offered on the Website at any time, shall be referred to as &quot;Specific Conditions&quot;. 1.2.3. In addition, xalt fit informs the users of the Services that these General Terms and Conditions of Use and the Specific Conditions to the Service can be modified or amended at any time. Therefore, xalt fit will provide the User with reasonable prior written notice of any change. If the User does not want to agree to any changes made, the User should stop using that Service, because by continuing to use the Services the User indicate their agreement to be bound by the updated terms. 1.3. Services Use. Legal age 1.3.1. The User declares that he or she is at least eighteen (18) years of age and has sufficient capacity to be bound by these General Terms and Conditions of Use and the Specific Conditions when appropriate. The User also commits to use the Services and the information contained therein properly, and to comply with any given applicable regulation. <br><br>2. xalt fit ACCOUNT AND REGISTRATION 2.1. Registration and use of electronic signature 2.1.1. To access the full functionality of the Service, you must create an account with which your Registration Data (as defined below) or other information will be associated (a “xalt fit Account”). Once the registration form has been filled out, the User must agree to the Privacy Policy and the appropriate Specific Conditions. 2.1.2. The User must activate a username and password in order to fully use and enjoy some of the Services. This identification system shall have the status of electronic signature of the User in every way when dealing with xalt fit and the rest of the users of the Services (&quot;Electronic Signature&quot;). 2.1.3. The Electronic Signature of each User shall be personal and non-transferable. The User is obliged to inform xalt fit of any changes to his or her personal data and is responsible for preventing unauthorized access and/or use of the Electronic Signature by a third party on his or her behalf. In addition, the User shall be solely responsible for the choice, loss, theft or unauthorized use of any code or password, and the consequences derived therefrom. 2.1.4. In any case, the User shall be responsible for using the Services properly and safekeeping the Electronic Signature and shall refrain from using the Electronic Signature for illicit purposes or for any purpose that violates these General Terms and Conditions of Use or any Specific Conditions. 2.2. Creating an Account 2.2.1. By creating a xalt fit Account, you agree to: (i) provide true, accurate, current, and complete information about yourself, as prompted by the Service’s registration form (the “Registration Data”); (ii) maintain and promptly update the Registration Data to keep it true, accurate, current and complete; (iii) provide, if applicable, a valid payment method for paying any fees associated with the Service; (iv) use only the xalt fit Account you created to access the Service; (v) not allow your xalt fit Account to be used by anyone else to access the Service; and (vi) not use the name of another person with the intent to impersonate that person or in a way that otherwise causes confusion as to the origin of your account. 2.2.2. If you provide any information that is untrue, inaccurate, not current or incomplete, or that impersonates another person, including organizations or entities, or if xalt fit has reasonable grounds to suspect that the information you provide is untrue, inaccurate, not current or incomplete, or impersonates another person, xalt fit may suspend or terminate your xalt fit Account and refuse to allow you to use the Service at any time. All Registration Data will be stored and used in accordance with the xalt fit Privacy Policy. 2.2.3. You hereby consent to the use of your activities on the Service by xalt fit to optimize the availability and presentation of Content to you. In the case of a BASIC account, you also hereby consent to share such activities with other users of the Service. 2.3. Account contested by 2 or more parties 2.3.1. In the case of an account being contested by 2 or more parties, xalt fit will determine whom to grant ownership of the account to in the following way: a) Ownership of a PRO account: the ownership of a PRO account will be granted to whichever party made the most recent payment in the account, unless proven otherwise. b) Ownership of a BASIC account: the ownership of a BASIC account will be granted to whichever party originally signed up for the account, unless proven otherwise. 2.4. User responsibility in connection with Respondents 2.4.1. The User is the person who creates and conducts xalt fit&#x27; online, and the Respondent is the person who answers those xalt fit&#x27;. To such extent, the User is responsible (1) for informing and notifying the Respondents of any xalt fit&#x27; that are created by User through the Services about how xalt fit may use the Respondents’ xalt fit responses and personal data as described in the Terms of Use and Privacy Policy; and (2) for obtaining the consent by Respondents’ for the Terms of Use and Privacy Policy. 2.5. Termination of your xalt fit Account 2.5.1. You may terminate your xalt fit Account at any time by using the account termination option If you terminate your xalt fit Account you may still be able to access certain portions of the Service, but you will not have access to certain features and Content that are available to xalt fit Account holders. 2.5.2. We may also terminate your xalt fit Account, or impose limits on or restrict access to parts or all of the Service at any time, without notice or liability. In the event that your xalt fit Account is terminated, we will cease charging you any fees. <br><br>3. FEES AND PAYMENTS 3.1. Fees for Services 3.1.1. xalt fit reserves at any time the right to require payment of fees for certain or all Services. You shall pay all applicable fees (including any overage fees), as described on the Specific Conditions in connection with such Services selected by you. xalt fit reserves the right to change its price list and to institute new charges at any time upon notice to you (i.e. on the website and/or by email) provided that, for Services billed on a subscription basis, monthly paying users will be given at least 6 months at the old pricing, and yearly paying users will be given at least 1 year at the old pricing from the point at which the new pricing comes into effect. 3.1.2. By continuing to use or access the Services after such changes come into effect, you agree to be bound by the new or increased charges. Any fees paid hereunder are non-refundable, except as provided in these General Terms and Conditions of Use, in the Specific Conditions or when required by law. 3.2. Failure to pay fees 3.2.1. Failure to pay fees (including any overage fees) when due may result in the applicable Service being limited, suspended, or terminated (subject to applicable legal requirements), which may result in a loss of your data associated with that Service. <br><br><br>4. PROHIBITED USER CONDUCT 4.1. Prohibited activities While using the Service, you agree not to engage in any of the following prohibited activities: a) Use, display, mirror, or frame the Service, any individual element within the Service, the xalt fit name, trademark, logo or other proprietary information, or the layout and design of any portion of the Service, without xalt fit’s express written consent. b) Access the Service by any means other than through interfaces provided by xalt fit and as otherwise expressly authorized under these Terms of Service. c) Access, tamper with, or use non-public areas of the Service, our computer systems, or the technical delivery systems of our providers. d) Avoid, bypass, remove, deactivate, impair, descramble or otherwise circumvent any technological measure implemented by xalt fit or any of our providers or any other third party (including another user) to protect the Service. e) Forge headers or otherwise manipulate identifiers in order to disguise the origin of any Content transmitted through the Service. f) Attempt to access or search the Service or scrape or download Content from the Service, or otherwise use, upload content to, or create new links, reposts, or referrals in the Service through the use of any engine, software, tool, agent, device or mechanism (including automated scripts, spiders, robots, crawlers, data mining tools or the like) other than the software and/or search agents provided by xalt fit or other generally available third party web browsers or search engines. g) Send any unsolicited or unauthorized spam, advertising messages, promotional materials, email, junk mail, chain letters or other form of solicitation. h) Use any meta tags or other hidden text or metadata utilizing the Service or a xalt fit trademark, logo, or URL without xalt fit’s express written consent. i) Interfere with, or attempt to interfere with, the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, or mail-bombing the Service. j) Reproduce, duplicate, copy, sell, trade, resell or exploit for any commercial purpose any portion of the Service (including your xalt fit Account) or your access to or use of the Service. k) Collect or store any personally identifiable information from other members of the Service without their express permission. l) Stalk or otherwise harass another person or entity. m) Impersonate or misrepresent your affiliation with any person or entity. n) Violate any applicable law or regulation. o) Without limiting any other provision of these Terms of Service, allow any other person or entity to use your xalt fit Account. p) Encourage or enable any other individual to do any of the activities prohibited in these Terms of Service. 4.2. No reverse engineering In particular, you agree that you will not, for any reason whatsoever, reverse engineer, decompile, disassemble, or otherwise tamper with any security components, usage rules or other protection measures applicable to the xalt fit&#x27;, Services or Contents. <br><br>5. SOCIAL MEDIA AND THIRD PARTY PLATFORMS 5.1. Sharing through Social Media and third parties platforms 5.1.1. The Service may include functionality that allows you to access and post content to Social Media and third parties platforms regarding your activities on the Service. If you choose to use this functionality, xalt fit may: (i) have access to certain information that you make available through the applicable Social Media or third parties platforms and that the applicable Social Media or third party platform has made available to xalt fit; or (ii) post status messages, notes, photos, videos and other materials to the applicable Social Media or third party platform on your behalf. 5.1.2. By connecting your xalt fit Account with your account on a Social Media or third party platform, you grant us permission to access and use the information that you make available through the applicable Social Media or third party platform and that the applicable Social Media or third party platform has made available to xalt fit, in accordance with the privacy or other settings that are applicable to your Social Media or third party platform account. For more information on how you can manage the information provided to xalt fit by the applicable Social Media or third party platform, please review the privacy settings applicable to your Social Media or third party platform account. 5.1.3. Social Media or third parties platforms are not partners or representatives of xalt fit and xalt fit is not responsible for the acts or omissions of any Social Media or third party platform in connection with your account with the applicable Social Media or third party platform. 5.2. Compliance with Social Media or third party platform Policies 5.2.1. In the event that you share or post content to a Social Media or third party platform through the Service, you agree to comply with all terms of use, policies and guidelines established by the applicable Social Media or third party platform with regard to the content you post. You also agree to be solely responsible and liable for any claims arising as a result of sharing or posting any content to any Social Media or third party platform. <br><br>6. PRIVACY POLICY 6.1. When the User provides personal data to xalt fit, either during registration, navigation, when using the Services, making inquiries, requests or simulations through the Website, the Privacy Policy shall apply, which must be previously accepted by the User. <br><br>7. INDUSTRIAL AND INTELLECTUAL PROPERTY 7.1. All Website contents other than User Content (including but not limited to databases, images, photographs, patents, utility and industrial models) are the property of xalt fit or its content providers, in which case those contents have been licensed to xalt fit, and they are protected by Spanish or international regulations governing industrial and intellectual property. The compilation (that is, the collection, design, sorting and assembling) of the contents of the Website is exclusively owned by xalt fit and is protected by the applicable laws governing industrial and intellectual property. 7.2. All the software utilized for the use and development of the Services is the property of xalt fit or its software providers, and is protected by the laws governing industrial and intellectual property. 7.3. All brands, labels, distinguishing symbols or logos that appear on the Services are the property of xalt fit and are duly registered or in the process of registration. The names of other products, services and companies that appear in this document or in the Services may be brands or other distinguishing symbols registered by each of their rightful owners. 7.4. All texts, graphs, drawings, videos or audio supports are the property of xalt fit or its content providers, and they cannot be modified, copied, changed, reproduced, adapted or translated by the User or a third party without the express authorization of the owners of such contents. 7.5. The fact that xalt fit makes available to the users the information, databases, images, photographs, patents, utility and industrial models, drawings, graphs, text files, audio files, video files and software owned by xalt fit or its content providers that appear in the Services, does not mean, in any case, the assignment of their ownership or any right of exploitation in favour of the User, other than the rightful use of the Services consistent with its purpose. 7.6. It is strictly prohibited to use the contents of the Services without the authorization of xalt fit. This prohibition includes the exploitation, reproduction, publishing, transformation, distribution, transmission by any means, subsequent publication, exhibition and public communication, or representation of such contents in whole or in part. The occurrence of any of these shall constitute a breach of xalt fit’s intellectual property rights, and shall be punished according to applicable laws. <br><br>8. USERS CONTENT 8.1. The User accepts that the Services may display content provided by others that is not owned by xalt fit. Such content is the sole responsibility of the entity that makes this content available. Correspondingly, you are responsible for your own content and you must ensure that you have all the rights and permissions needed to use that Content in connection with the Services. xalt fit is not responsible for any actions you take with respect to your Content, including sharing it publicly. Please do not use content from the Services unless you have first obtained the permission of its owner, or are otherwise authorized by law to do so. 8.2. The User acknowledge that, in order to ensure compliance with legal obligations, prevent phishing or fraud or when unlawful content is reported to us, xalt fit may be required to review certain content submitted to the Services to determine whether it is illegal or whether it violates these Terms and Conditions of Use. xalt fit reserves the right to modify, prevent access to, delete, or refuse to display content that we believe violates the law or these Terms and Conditions of Use or any Specific Condition. However, the User accepts that xalt fit has no obligation to monitor or review any content submitted to the Services. <br><br>9. LINKS TO THIRD PARTIES 9.1. xalt fit may, when applicable, embed xalt fit&#x27; on third-party web pages or platforms, and publish links in its Services to internet websites maintained by third parties. xalt fit assumes no liability derived from the connection to or the contents of hyperlinks to third party websites or platforms, nor does their existence imply that xalt fit supports, promotes, guarantees or recommends the linked websites or platforms. 9.2. Likewise, any third party who wishes to link its website to the Website must obtain the express written consent of xalt fit. In any case, xalt fit does not assume any liability derived from the connection to or the contents of third parties’ hyperlinked websites to the Website. <br><br>10. DISCLAIMER OF WARRANTIES 10.1. THE SERVICE AND THE CONTENT ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, xalt fit AND ITS PARENTS, SUBSIDIARIES, PARTNERS, AFFILIATES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS, LICENSORS, AND ALL OWNERS OF THE CONTENT (COLLECTIVELY, THE “xalt fit PARTIES”) DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THE xalt fit PARTIES DO NOT WARRANT THAT USE OF THE SERVICE OR THE CONTENT WILL BE UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS IN THE SERVICE OR THE CONTENT WILL BE CORRECTED, THAT THE SERVICE OR CONTENT OR THE SERVERS THAT MAKE THE SERVICE AND THE CONTENT AVAILABLE WILL BE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT ANY DESCRIPTIONS OF THE SERVICE OR THE CONTENT ARE ACCURATE, RELIABLE, CURRENT OR COMPLETE. 10.2. YOU EXPRESSLY AGREE THAT YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. WE RESERVE THE RIGHT TO RESTRICT OR TERMINATE YOUR ACCESS TO THE SERVICE OR ANY FEATURE OR PART THEREOF AT ANY TIME. THE xalt fit PARTIES ASSUME NO RESPONSIBILITY FOR THE DELETION, MIS-DELIVERY, OR FAILURE TO STORE OR TRANSFER ANY CONTENT OR PERSONALIZATION SETTINGS. <br><br>11. LIMITATION OF LIABILITY 11.1. YOU UNDERSTAND AND AGREE THAT THE xalt fit PARTIES WILL NOT BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF A xalt fit PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM YOUR USE OR ACCESS OF, OR INABILITY TO USE OR ACCESS, THE SERVICE OR THE CONTENT. <br><br>12. SUSPENSION OF ACCESS 12.1. Please report problems and policy violations to us by linking to our Abuse report xalt fit. We reserve the right, but have no obligation, to remove any Content from the Service at any time in our discretion. 12.2. In addition, without limiting other remedies, we may, in our sole discretion, limit, suspend, or terminate the Service and xalt fit Accounts, prohibit access to the Service or the Content, and take technical and legal steps to keep users from using the Service or the Content, if we think that they are creating problems or possible legal liabilities, infringing the intellectual property rights of third parties, or acting inconsistently with the letter or spirit of our policies (for example, and without limitation, circumventing temporary or permanent suspensions or harassing our employees or other users). <br><br><br>13. INDEMNITY 13.1. You agree to indemnify and hold the xalt fit Parties harmless from any claim or demand, including reasonable attorneys&#x27; fees, made by any third party due to or arising out of (A) your use of the Service or the Content; (B) your violation of these Terms of Service; or (C) your violation of any law or your violation or infringement of any rights of another party. <br> <br><br>14. APPLICABLE LAW AND JURISDICTION 14.1. The access to and use of the Services shall be governed and construed in accordance with Canadian law. 14.2. Any dispute that may arise from or in connection to xalt fit and the Services users shall be settled in the Courts of Toronto, Canada. To this end, the parties expressly renounce their own jurisdiction and submit to the jurisdiction of the courts of Delaware or Toronto.<br></p>
    </div>
  </div>
  <div class="legalfooter">
    <div class="container flex vertical footer">
      <div class="left footer legal"><a href="../index.html" class="footer-brand w-nav-brand"><img src="../images/NavBarLogo.png" width="28" alt="" class="image-2"></a></div>
      <div class="right footer lega"><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">About</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Trainer Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Client Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Cookie Policy</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Brand Policy</a><a href="../legal/terms-and-conditions.html" aria-current="page" class="visibile-footer-link legal visible w--current">Terms and Conditions<br></a><a href="mailto:info@xalt.fit?subject=Email%20from%20xAlt.fit" class="visibile-footer-link legal visible">Contact Us<br></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5edc1902800a23e4496e46c0" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>