<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jun 20 2020 20:18:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee4dc51851b1ad46d727081" data-wf-site="5edc1902800a23e4496e46c0">
<head>
  <meta charset="utf-8">
  <title>Client Benefits</title>
  <meta content="Clients that work with xAlt trainers spend less money and see incredible trackable results. Sign up and find a trainer today!" name="description">
  <meta content="Client  Benefits" property="og:title">
  <meta content="Clients that work with xAlt trainers spend less money and see incredible trackable results. Sign up and find a trainer today!" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5edc1902800a23e4496e46c0/5ee148867a8cdb22dbf8f6e2_Group%2019-min.png" property="og:image">
  <meta content="Client  Benefits" property="twitter:title">
  <meta content="Clients that work with xAlt trainers spend less money and see incredible trackable results. Sign up and find a trainer today!" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5edc1902800a23e4496e46c0/5ee148867a8cdb22dbf8f6e2_Group%2019-min.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/xaltfit.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:200,300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div>
    <div class="container">
      <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar-2 w-nav">
        <div class="container-3 w-container"><a href="index.html" class="brand-2 w-nav-brand"><img src="images/NavBarLogo.png" width="85" alt="" class="navlogo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-hover="" data-delay="0" class="navdroplink w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="text-block">Trainers</div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a href="trainers-benefits.html" class="dropdownlink w-dropdown-link">Trainer Benefits</a><a href="make-money-with-xalt.html" class="dropdownlink w-dropdown-link">Trainer Incentives</a></nav>
            </div><a href="client-benefits.html" aria-current="page" class="nav-link w-nav-link w--current">Clients</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="https://xalt.fit/sign-in" class="navbutton ghost w-nav-link">LOG IN</a><a href="#https://xalt.fit/signup" class="navbutton solid w-nav-link">JOIN NOW</a></nav>
          <div class="menu-button w-nav-button">
            <div class="icon-5 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="container flex vertical">
      <div class="clientdiv">
        <div class="left">
          <h1 class="heading">Client <span class="boldspan orange">Benefits</span></h1>
          <div class="line"></div>
          <p class="paragraph-2 fullwidth">Clients that work with xAlt trainers have access to the worlds best trainers. xAlt trainers follow a training protocol to guarantee clients are receiving the proper training and reaching their goals.</p>
        </div>
        <div class="right image client"><img src="images/clientcircle-min.png" width="300" alt="" class="image-3"></div>
      </div>
    </div>
  </div>
  <div class="clientbenefits-section">
    <div class="container flex vertical client">
      <div class="clientdiv">
        <div class="left clientblurb">
          <h2 class="subheading"><span class="boldspan orange">More</span> value</h2>
          <p class="paragraph-2 fullwidth">Clients receive guidance and coaching to confidently and successfully make progress on their goals.</p>
        </div>
        <div class="right clients image"><img src="images/Rectangle-74-min.png" width="370" srcset="images/Rectangle-74-min-p-500.png 500w, images/Rectangle-74-min-p-800.png 800w, images/Rectangle-74-min.png 1080w" sizes="(max-width: 479px) 88vw, (max-width: 991px) 370px, 33vw" alt="" class="image-17"></div>
      </div>
      <div class="clientdiv">
        <div class="left clientimage right image"><img src="images/Rectangle-85-min.png" width="370" srcset="images/Rectangle-85-min-p-500.png 500w, images/Rectangle-85-min-p-800.png 800w, images/Rectangle-85-min.png 1080w" sizes="(max-width: 479px) 88vw, (max-width: 991px) 370px, 33vw" alt="" class="image-16"></div>
        <div class="right clients left-copy">
          <h2 class="subheading ride-side"><span class="boldspan orange">Mobility</span> screen</h2>
          <p class="paragraph-2 right-side fullwidth">Designed by some of the best trainers in the industry, xAlt’s patented mobility screening finds and tracks the client&#x27;s strengths and weaknesses, enabling xAlt trainers to dial in and design targeted programs and routines</p>
        </div>
      </div>
      <div class="clientdiv">
        <div class="left clientblurb">
          <h2 class="subheading"><span class="boldspan orange">exercise</span> database</h2>
          <p class="paragraph-2 fullwidth">xAlt Trainers have access to the xAlt Exercise and Routine Database. Our trainers are able to submit and vote on the best exercises on the database. This gives xAlt trainers access to the best of best exercises to create the perfect routine for every client.</p>
        </div>
        <div class="right clients image"><img src="images/Rectangle-86-min.png" width="370" srcset="images/Rectangle-86-min-p-500.png 500w, images/Rectangle-86-min.png 1080w" sizes="(max-width: 479px) 88vw, (max-width: 991px) 370px, 33vw" alt="" class="image-15"></div>
      </div>
      <div class="clientdiv">
        <div class="left clientblurb client-image"><img src="images/Rectangle-87-min.png" width="370" alt="" class="image-13"></div>
        <div class="right clients left">
          <h2 class="subheading ride-side"><span class="boldspan orange">routine</span> builder</h2>
          <p class="paragraph-2 right-side fullwidth">xAlt&#x27;s report builder utilizes the exercise database to create and track workout routines for each client. After completing a workout, both trainers and clients receive a report that logs the session details and progress made.</p>
        </div>
      </div>
      <div class="clientdiv">
        <div class="left clientblurb">
          <h2 class="subheading"><span class="boldspan orange">Built-in</span> scheduling</h2>
          <p class="paragraph-2 fullwidth">With xAlt&#x27;s scheduling software, client&#x27;s will have access to their upcoming routines before their next session so they can set up ahead of time.</p>
        </div>
        <div class="right clients image"><img src="images/Rectangle-88-min.png" width="370" srcset="images/Rectangle-88-min-p-500.png 500w, images/Rectangle-88-min-p-800.png 800w, images/Rectangle-88-min.png 1080w" sizes="(max-width: 479px) 88vw, (max-width: 991px) 370px, 33vw" alt="" class="image-14"></div>
      </div>
    </div>
  </div>
  <div class="emailctasection">
    <div class="container flex vertical margin">
      <div class="left email">
        <h2 class="subheading gofaster-section">get started<br>‍<span class="boldspan orange">today</span> <br></h2>
        <p class="paragraph">xAlt guarantees more clients, more results, more referrals.</p>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email..." id="email-2" required=""><input type="submit" value="Learn more" data-wait="Please wait..." class="formbutton w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="right emailcta"><img src="images/TrainerTools.png" width="810" srcset="images/TrainerTools-p-500.png 500w, images/TrainerTools-p-800.png 800w, images/TrainerTools-p-1080.png 1080w, images/TrainerTools.png 1536w" sizes="100vw" alt="" class="image-9"></div>
    </div>
  </div>
  <div class="ctasection">
    <div class="container flex cta">
      <div class="left cta">
        <h2 class="subheading tools-section">welcome to <span class="boldspan orange">your</span> health and fitness <span class="boldspan orange"> community.</span> <br></h2>
        <a href="https://xalt.fit/signup" class="button cta shadow w-inline-block">
          <div class="solid-text-block">Join Now</div>
        </a>
      </div>
      <div class="right ctacircle"><img src="images/Ellipse-12-min.png" width="300" alt="" class="image-7"></div>
    </div>
  </div>
  <div class="footer">
    <div class="container flex vertical footer">
      <div class="left footer"><a href="#" class="footer-brand w-nav-brand"><img src="images/NavBarLogo.png" width="56" alt="" class="image-2"></a></div>
      <div class="right footer">
        <div class="left _3columnfooter">
          <div class="footer-text-links title">General</div><a href="client-benefits.html" aria-current="page" class="footer-text-links w--current">Clients</a><a href="pricing.html" class="footer-text-links">Pricing</a></div>
        <div class="center _3columnfooter">
          <div class="footer-text-links title">Trainers</div><a href="trainers-benefits.html" class="footer-text-links">Benefits</a><a href="make-money-with-xalt.html" class="footer-text-links">Make Money</a></div>
        <div class="center _3columnfooter">
          <div class="footer-text-links title">Log in</div><a href="https://xalt.fit/signup" class="footer-text-links">Sign Up</a><a href="https://xalt.fit/sign-in" class="footer-text-links">Sign In</a></div>
        <div class="center _3columnfooter clients">
          <div class="footer-text-links title">Clients</div><a href="trainers-benefits.html" class="footer-text-links">Benefits</a><a href="#" class="footer-text-links">Save Money</a><a href="#" class="footer-text-links">Get Results</a></div>
        <div class="right _3columnfooter">
          <div class="footer-text-links title">Referrals</div><a href="#" class="footer-text-links">Refer Clients</a><a href="#" class="footer-text-links">Refer Trainers</a><a href="#" class="footer-text-links">Win Prizes<br>‍</a></div>
        <div class="right-copy _3columnfooter pdf-links">
          <div class="footer-text-links title">Waivers</div><a href="documents/xalt-fit-corporation-educational-and-promotional-video-participant-release.pdf" target="_blank" class="footer-text-links">Client Video Release </a></div>
      </div>
    </div>
  </div>
  <div class="legalfooter">
    <div class="container flex vertical footer">
      <div class="left footer legal"><a href="index.html" class="footer-brand w-nav-brand"><img src="images/NavBarLogo.png" width="28" alt="" class="image-2"></a></div>
      <div class="right footer lega"><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">About</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Trainer Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Client Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Cookie Policy</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Brand Policy</a><a href="legal/terms-and-conditions.html" class="visibile-footer-link legal visible">Terms and Conditions<br></a><a href="mailto:info@xalt.fit?subject=Email%20from%20xAlt.fit" class="visibile-footer-link legal visible">Contact Us<br></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5edc1902800a23e4496e46c0" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>