<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jun 20 2020 20:18:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5edc1902800a2360c26e46c1" data-wf-site="5edc1902800a23e4496e46c0">
<head>
  <meta charset="utf-8">
  <title>xAlt.2</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/xaltfit.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:200,300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div>
    <div class="container">
      <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar-2 w-nav">
        <div class="container-3 w-container"><a href="index.html" aria-current="page" class="brand-2 w-nav-brand w--current"><img src="images/NavBarLogo.png" width="85" alt="" class="navlogo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-hover="" data-delay="0" class="navdroplink w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="text-block">Trainers</div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a href="trainers-benefits.html" class="dropdownlink w-dropdown-link">Trainer Benefits</a><a href="make-money-with-xalt.html" class="dropdownlink w-dropdown-link">Trainer Incentives</a></nav>
            </div><a href="client-benefits.html" class="nav-link w-nav-link">Clients</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="https://xalt.fit/sign-in" class="navbutton ghost w-nav-link">LOG IN</a><a href="#https://xalt.fit/signup" class="navbutton solid w-nav-link">JOIN NOW</a></nav>
          <div class="menu-button w-nav-button">
            <div class="icon-5 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="headline-section">
    <div class="container">
      <div class="headline-div">
        <div class="button-text">Get started using xAlt today! <a href="trainers-benefits.html" class="text-link">Learn more</a></div><a href="trainers-benefits.html" class="linkblock w-inline-block"><img src="images/arrow-1.png" alt="" class="image-10"></a></div>
    </div>
  </div>
  <div class="hero-section">
    <div class="container flex vertical">
      <div class="left">
        <h1 class="heading hero">Be in business<br>for yourself. <br><span class="boldspan orange">Never</span> by yourself.</h1>
        <a href="https://xalt.fit/signup" class="button hero shadow w-inline-block">
          <div class="solid-text-block">register now</div>
        </a>
        <a href="#" class="lightbox-link w-inline-block w-lightbox">
          <div class="button hero ghost">
            <div class="ghosttextblock">Watch video</div>
          </div>
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://vimeo.com/426264758",
      "url": "https://vimeo.com/426264758",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F426264758%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F426264758&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F912041252_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.vimeocdn.com/video/912041252_1280.jpg",
      "width": 940,
      "height": 529
    }
  ]
}</script>
        </a>
      </div>
      <div class="right heroimage"><img src="images/XALT-FIT-01B.png" width="450" srcset="images/XALT-FIT-01B-p-800.png 800w, images/XALT-FIT-01B-p-1080.png 1080w, images/XALT-FIT-01B-p-1600.png 1600w, images/XALT-FIT-01B-p-2000.png 2000w, images/XALT-FIT-01B.png 3803w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 450px, 34vw" alt="" class="image-3"></div>
    </div>
  </div>
  <div class="routine-section">
    <div class="container flex vertical">
      <div class="left">
        <h2 class="subheading">‍<span class="boldspan orange">Premium</span> <br>quality training</h2>
        <p>Our commitment to quality training  makes for happy clients and successful business owners.</p>
      </div>
      <div class="right image"><img src="images/Group-19-min.png" width="563" alt="xAlt-RoutineDisplay" class="image-8"></div>
    </div>
  </div>
  <div class="gofaster-section">
    <div class="container flex vertical">
      <div class="left">
        <h2 class="subheading gofaster-section">go <br>further<br>‍<span class="boldspan orange">faster</span> <br></h2>
        <p>xAlt Education is at your fingertips anytime, anywhere, on any device - trainers have access to more than a hundred courses on  professional training development, business development and  management, and leadership</p>
      </div>
      <div class="right image"><img src="images/XALT-FIT-03B.png" width="510" srcset="images/XALT-FIT-03B-p-500.png 500w, images/XALT-FIT-03B-p-800.png 800w, images/XALT-FIT-03B-p-1080.png 1080w, images/XALT-FIT-03B-p-1600.png 1600w, images/XALT-FIT-03B-p-2000.png 2000w, images/XALT-FIT-03B.png 3201w" sizes="(max-width: 767px) 100vw, 510px" alt="" class="image-4"></div>
    </div>
  </div>
  <div class="emailctasection">
    <div class="container flex vertical margin">
      <div class="left email">
        <h2 class="subheading gofaster-section">get started<br>‍<span class="boldspan orange">today</span> <br></h2>
        <p class="paragraph">xAlt guarantees more clients, more results, more referrals.</p>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email..." id="email-2" required=""><input type="submit" value="Learn more" data-wait="Please wait..." class="formbutton w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="right emailcta"><img src="images/TrainerTools.png" width="810" srcset="images/TrainerTools-p-500.png 500w, images/TrainerTools-p-800.png 800w, images/TrainerTools-p-1080.png 1080w, images/TrainerTools.png 1536w" sizes="100vw" alt="" class="image-9"></div>
    </div>
  </div>
  <div class="toolssectoin biegebg">
    <div class="container flex vertical video-section">
      <div class="left topmargin videosection">
        <h2 class="subheading tools-section">Tools to Manage <br>Your <span class="boldspan orange">Business</span> <br></h2>
        <p>xAlt makes it easy to work on your own terms. We provide you with resources to get started quickly, and run your business from anywhere.</p>
      </div>
      <div class="right videothumbnail"><a href="#" class="w-inline-block w-lightbox"><img src="images/What-is-xAlt.fit_-Thumbnail.png" width="2160" srcset="images/What-is-xAlt.fit_-Thumbnail-p-500.png 500w, images/What-is-xAlt.fit_-Thumbnail-p-800.png 800w, images/What-is-xAlt.fit_-Thumbnail-p-1080.png 1080w, images/What-is-xAlt.fit_-Thumbnail-p-1600.png 1600w, images/What-is-xAlt.fit_-Thumbnail-p-2000.png 2000w, images/What-is-xAlt.fit_-Thumbnail-p-2600.png 2600w, images/What-is-xAlt.fit_-Thumbnail-p-3200.png 3200w, images/What-is-xAlt.fit_-Thumbnail.png 4320w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 440px, 34vw" alt=""><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://vimeo.com/426264758",
      "url": "https://vimeo.com/426264758",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F426264758%3Fapp_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F426264758&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F912041252_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"529\" scrolling=\"no\" title=\"Vimeo embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.vimeocdn.com/video/912041252_1280.jpg",
      "width": 940,
      "height": 529
    }
  ]
}</script></a></div>
    </div>
  </div>
  <div class="testimonialssection bluebg">
    <div class="container flex testimonial">
      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-2 w-slider">
        <div class="mask-2 w-slider-mask">
          <div class="w-slide">
            <div class="sliderdiv">
              <div class="left">
                <h2 class="subheading testimonialsection">Jacob tripled his <br>business with <span class="boldspan orange">xAlt.fit</span> <br></h2>
                <p class="testimonial">“xAlt.fit enabled me to triple my work load while still living my life and providing every client with incredible value and great results”</p>
                <h3 class="heading-3">Jacob Jones<br></h3>
                <h4 class="heading-2">Personal Trainer<br></h4>
              </div>
              <div class="right test"><img src="images/trainerrun-min.png" width="300" alt="" class="image-6"></div>
            </div>
          </div>
          <div class="w-slide">
            <div class="sliderdiv">
              <div class="left">
                <h2 class="subheading testimonialsection">Theresa got her life back <br>with <span class="boldspan orange">xAlt.fit</span> <br></h2>
                <p class="testimonial">“Since using xAlt, I&#x27;m spending less time in each session while still providing my clients with great value and results. It&#x27;s incredible</p>
                <h3 class="heading-3">Theresa Webb<br></h3>
                <h4 class="heading-2">Personal Trainer | Life Coach<br></h4>
              </div>
              <div class="right test"><img src="images/happywoman-min.png" width="300" alt="" class="image-6"></div>
            </div>
          </div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="arrowicon w-icon-slider-left"></div>
        </div>
        <div class="arrowicon w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav-2 w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="ctasection">
    <div class="container flex cta">
      <div class="left cta">
        <h2 class="subheading tools-section">welcome to <span class="boldspan orange">your</span> health and fitness <span class="boldspan orange"> community.</span> <br></h2>
        <a href="https://xalt.fit/signup" class="button cta shadow w-inline-block">
          <div class="solid-text-block">Join Now</div>
        </a>
      </div>
      <div class="right ctacircle"><img src="images/Ellipse-12-min.png" width="300" alt="" class="image-7"></div>
    </div>
  </div>
  <div class="footer">
    <div class="container flex vertical footer">
      <div class="left footer"><a href="#" class="footer-brand w-nav-brand"><img src="images/NavBarLogo.png" width="56" alt="" class="image-2"></a></div>
      <div class="right footer">
        <div class="left _3columnfooter">
          <div class="footer-text-links title">General</div><a href="client-benefits.html" class="footer-text-links">Clients</a><a href="pricing.html" class="footer-text-links">Pricing</a></div>
        <div class="center _3columnfooter">
          <div class="footer-text-links title">Trainers</div><a href="trainers-benefits.html" class="footer-text-links">Benefits</a><a href="make-money-with-xalt.html" class="footer-text-links">Make Money</a></div>
        <div class="center _3columnfooter">
          <div class="footer-text-links title">Log in</div><a href="https://xalt.fit/signup" class="footer-text-links">Sign Up</a><a href="https://xalt.fit/sign-in" class="footer-text-links">Sign In</a></div>
        <div class="center _3columnfooter clients">
          <div class="footer-text-links title">Clients</div><a href="trainers-benefits.html" class="footer-text-links">Benefits</a><a href="#" class="footer-text-links">Save Money</a><a href="#" class="footer-text-links">Get Results</a></div>
        <div class="right _3columnfooter">
          <div class="footer-text-links title">Referrals</div><a href="#" class="footer-text-links">Refer Clients</a><a href="#" class="footer-text-links">Refer Trainers</a><a href="#" class="footer-text-links">Win Prizes<br>‍</a></div>
        <div class="right-copy _3columnfooter pdf-links">
          <div class="footer-text-links title">Waivers</div><a href="documents/xalt-fit-corporation-educational-and-promotional-video-participant-release.pdf" target="_blank" class="footer-text-links">Client Video Release </a></div>
      </div>
    </div>
  </div>
  <div class="legalfooter">
    <div class="container flex vertical footer">
      <div class="left footer legal"><a href="index.html" aria-current="page" class="footer-brand w-nav-brand w--current"><img src="images/NavBarLogo.png" width="28" alt="" class="image-2"></a></div>
      <div class="right footer lega"><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">About</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Trainer Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Client Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Cookie Policy</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Brand Policy</a><a href="legal/terms-and-conditions.html" class="visibile-footer-link legal visible">Terms and Conditions<br></a><a href="mailto:info@xalt.fit?subject=Email%20from%20xAlt.fit" class="visibile-footer-link legal visible">Contact Us<br></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5edc1902800a23e4496e46c0" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>