<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jun 20 2020 20:18:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee13c05199bccb9cfb12333" data-wf-site="5edc1902800a23e4496e46c0">
<head>
  <meta charset="utf-8">
  <title>Trainers Benefits</title>
  <meta content="The trainers that work with xAlt are able to help more clients see better results in less time." name="description">
  <meta content="Trainers Benefits" property="og:title">
  <meta content="The trainers that work with xAlt are able to help more clients see better results in less time." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5edc1902800a23e4496e46c0/5ee13bfef9b8e42796f3359a_Trainers%20Tools-min.png" property="og:image">
  <meta content="Trainers Benefits" property="twitter:title">
  <meta content="The trainers that work with xAlt are able to help more clients see better results in less time." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5edc1902800a23e4496e46c0/5ee13bfef9b8e42796f3359a_Trainers%20Tools-min.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/xaltfit.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:200,300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div>
    <div class="container">
      <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar-2 w-nav">
        <div class="container-3 w-container"><a href="index.html" class="brand-2 w-nav-brand"><img src="images/NavBarLogo.png" width="85" alt="" class="navlogo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-hover="" data-delay="0" class="navdroplink w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="text-block">Trainers</div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a href="trainers-benefits.html" aria-current="page" class="dropdownlink w-dropdown-link w--current">Trainer Benefits</a><a href="make-money-with-xalt.html" class="dropdownlink w-dropdown-link">Trainer Incentives</a></nav>
            </div><a href="client-benefits.html" class="nav-link w-nav-link">Clients</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="https://xalt.fit/sign-in" class="navbutton ghost w-nav-link">LOG IN</a><a href="#https://xalt.fit/signup" class="navbutton solid w-nav-link">JOIN NOW</a></nav>
          <div class="menu-button w-nav-button">
            <div class="icon-5 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="container flex vertical">
      <div class="left">
        <h1 class="heading">trainer <span class="boldspan orange">Benefits</span></h1>
        <div class="line"></div>
        <p class="paragraph-2 fullwidth">If you&#x27;re a trainer and you work with us, your life is better. You get to focus on what you do best, delivering superior training in the most efficient way. In delivering effective training to your clients with quantifiable results that clients are going to be able to recognize. format that enables client to recognize the value.</p>
      </div>
      <div class="right"><img src="images/Ellipse-13-min.png" width="400" srcset="images/Ellipse-13-min-p-500.png 500w, images/Ellipse-13-min-p-800.png 800w, images/Ellipse-13-min.png 1857w" sizes="(max-width: 479px) 88vw, (max-width: 991px) 400px, 31vw" alt="" class="image-3"></div>
    </div>
  </div>
  <div class="bullet-point-section">
    <div class="container flex vertical">
      <div class="left bulletpoints">
        <h2 class="subheading bulletsection"><span class="boldspan orange">More</span> clients</h2>
        <h2 class="subheading bulletsection lower"><span class="boldspan orange">More</span> income</h2>
        <div class="line"></div>
        <p class="bulletpoints">Better client results <span class="boldspan">guaranteed</span></p>
        <p class="bulletpoints">Better <span class="boldspan">client engagement</span></p>
        <p class="bulletpoints">More <span class="boldspan">fun</span> for you and the client</p>
        <p class="bulletpoints">You&#x27;ll work with <span class="boldspan">professionals</span> and a company known for the quality of its deliverables.</p>
        <p class="bulletpoints">Do a better job at delivering exact  results.</p>
        <p class="bulletpoints">Under our guidance, and dedicated team, you can develop and refine your approach to programming, education, and management of your client relationships.</p>
        <p class="bulletpoints">xAlt elevates trainers in comprehensive professional development programs that are safe, effective, and results driven. We are dedicated to professional development and performance.</p>
        <p class="bulletpoints">The xAlt personal training courses are structured around our team of medical experts, including sports medicine doctors, scientists, whose hands on experience ensures you are able to maximize your clients health and fitness outcomes.</p>
        <p class="bulletpoints"><span class="boldspan">Maximize</span> your potential with the:</p>
        <p class="bulletpoints">The <span class="boldspan">highest compensation</span> structure in the industry.</p>
        <p class="bulletpoints">Access to our <span class="boldspan">global network</span>, to our technology resources in the xalt platform in the health and fitness measurement tools to optimize your client&#x27;s health.</p>
      </div>
      <div class="right bullet"><img src="images/XALT-FIT-01B.png" width="1014" alt="xAlt-RoutineDisplay" srcset="images/XALT-FIT-01B-p-800.png 800w, images/XALT-FIT-01B-p-1080.png 1080w, images/XALT-FIT-01B-p-1600.png 1600w, images/XALT-FIT-01B-p-2000.png 2000w, images/XALT-FIT-01B.png 3803w" sizes="(max-width: 479px) 94vw, (max-width: 991px) 100vw, 99vw" class="image-12"></div>
    </div>
  </div>
  <div class="emailctasection">
    <div class="container flex vertical margin">
      <div class="left email">
        <h2 class="subheading gofaster-section">get started<br>‍<span class="boldspan orange">today</span> <br></h2>
        <p class="paragraph">xAlt guarantees more clients, more results, more referrals.</p>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email..." id="email-2" required=""><input type="submit" value="Learn more" data-wait="Please wait..." class="formbutton w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="right emailcta"><img src="images/TrainerTools.png" width="810" srcset="images/TrainerTools-p-500.png 500w, images/TrainerTools-p-800.png 800w, images/TrainerTools-p-1080.png 1080w, images/TrainerTools.png 1536w" sizes="100vw" alt="" class="image-9"></div>
    </div>
  </div>
  <div class="ctasection">
    <div class="container flex cta">
      <div class="left cta">
        <h2 class="subheading tools-section">welcome to <span class="boldspan orange">your</span> health and fitness <span class="boldspan orange"> community.</span> <br></h2>
        <a href="https://xalt.fit/signup" class="button cta shadow w-inline-block">
          <div class="solid-text-block">Join Now</div>
        </a>
      </div>
      <div class="right ctacircle"><img src="images/Ellipse-12-min.png" width="300" alt="" class="image-7"></div>
    </div>
  </div>
  <div class="footer">
    <div class="container flex vertical footer">
      <div class="left footer"><a href="#" class="footer-brand w-nav-brand"><img src="images/NavBarLogo.png" width="56" alt="" class="image-2"></a></div>
      <div class="right footer">
        <div class="left _3columnfooter">
          <div class="footer-text-links title">General</div><a href="client-benefits.html" class="footer-text-links">Clients</a><a href="pricing.html" class="footer-text-links">Pricing</a></div>
        <div class="center _3columnfooter">
          <div class="footer-text-links title">Trainers</div><a href="trainers-benefits.html" aria-current="page" class="footer-text-links w--current">Benefits</a><a href="make-money-with-xalt.html" class="footer-text-links">Make Money</a></div>
        <div class="center _3columnfooter">
          <div class="footer-text-links title">Log in</div><a href="https://xalt.fit/signup" class="footer-text-links">Sign Up</a><a href="https://xalt.fit/sign-in" class="footer-text-links">Sign In</a></div>
        <div class="center _3columnfooter clients">
          <div class="footer-text-links title">Clients</div><a href="trainers-benefits.html" aria-current="page" class="footer-text-links w--current">Benefits</a><a href="#" class="footer-text-links">Save Money</a><a href="#" class="footer-text-links">Get Results</a></div>
        <div class="right _3columnfooter">
          <div class="footer-text-links title">Referrals</div><a href="#" class="footer-text-links">Refer Clients</a><a href="#" class="footer-text-links">Refer Trainers</a><a href="#" class="footer-text-links">Win Prizes<br>‍</a></div>
        <div class="right-copy _3columnfooter pdf-links">
          <div class="footer-text-links title">Waivers</div><a href="documents/xalt-fit-corporation-educational-and-promotional-video-participant-release.pdf" target="_blank" class="footer-text-links">Client Video Release </a></div>
      </div>
    </div>
  </div>
  <div class="legalfooter">
    <div class="container flex vertical footer">
      <div class="left footer legal"><a href="index.html" class="footer-brand w-nav-brand"><img src="images/NavBarLogo.png" width="28" alt="" class="image-2"></a></div>
      <div class="right footer lega"><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">About</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Trainer Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Client Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Cookie Policy</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Brand Policy</a><a href="legal/terms-and-conditions.html" class="visibile-footer-link legal visible">Terms and Conditions<br></a><a href="mailto:info@xalt.fit?subject=Email%20from%20xAlt.fit" class="visibile-footer-link legal visible">Contact Us<br></a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5edc1902800a23e4496e46c0" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>