<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Jun 14 2020 19:29:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee2875eb08f0bc72608b3d4" data-wf-site="5edc1902800a23e4496e46c0">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/xalt-2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:200,300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div>
    <div class="container">
      <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar-2 w-nav">
        <div class="container-3 w-container"><a href="index.html" class="brand-2 w-nav-brand"><img src="images/xAlt.co-p-500.png" width="56" alt="" class="navlogo"><div class="logo">x<span class="text-span">A</span>lt.</div></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-hover="" data-delay="0" class="navdroplink w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="text-block">Trainers</div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a href="trainers-benefits.html" class="dropdownlink w-dropdown-link">Trainer Benefits</a><a href="make-money-with-xalt.html" class="dropdownlink w-dropdown-link">Trainer Incentives</a></nav>
            </div><a href="client-benefits.html" class="nav-link w-nav-link">Clients</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="https://xalt.fit/sign-in" class="navbutton ghost w-nav-link">LOG IN</a><a href="#https://xalt.fit/signup" class="navbutton solid w-nav-link">JOIN NOW</a></nav>
          <div class="menu-button w-nav-button">
            <div class="icon-5 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legalfooter">
    <div class="container flex vertical footer">
      <div class="left footer legal"><a href="#" class="footer-brand w-nav-brand"><img src="images/xAlt.co-p-500.png" width="28" alt="" class="image-2"></a></div>
      <div class="right footer lega"><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">About</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Trainer Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Client Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Cookie Policy</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Brand Policy</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Community Guidelines</a></div>
    </div>
  </div>
  <div class="utility-page-wrap">
    <div class="utility-page-content w-form"><img src="https://d3e54v103j8qbb.cloudfront.net/static/page-not-found.211a85e40c.svg" alt="">
      <h2>Page Not Found</h2>
      <div>The page you are looking for doesn&#x27;t exist or has been moved.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5edc1902800a23e4496e46c0" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>