<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Jun 14 2020 19:29:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee380a340ea6e76b7d23054" data-wf-site="5edc1902800a23e4496e46c0">
<head>
  <meta charset="utf-8">
  <title>Make Money with xAlt</title>
  <meta content="The trainers that work with xAlt are able to see more clients enabling them to make more money with less time spent training." name="description">
  <meta content="Make Money with xAlt" property="og:title">
  <meta content="The trainers that work with xAlt are able to see more clients enabling them to make more money with less time spent training." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5edc1902800a23e4496e46c0/5ee13bfef9b8e42796f3359a_Trainers%20Tools-min.png" property="og:image">
  <meta content="Make Money with xAlt" property="twitter:title">
  <meta content="The trainers that work with xAlt are able to see more clients enabling them to make more money with less time spent training." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5edc1902800a23e4496e46c0/5ee13bfef9b8e42796f3359a_Trainers%20Tools-min.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/xalt-2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:200,300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div>
    <div class="container">
      <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar-2 w-nav">
        <div class="container-3 w-container"><a href="index.html" class="brand-2 w-nav-brand"><img src="images/xAlt.co-p-500.png" width="56" alt="" class="navlogo"><div class="logo">x<span class="text-span">A</span>lt.</div></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-hover="" data-delay="0" class="navdroplink w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="text-block">Trainers</div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a href="trainers-benefits.html" class="dropdownlink w-dropdown-link">Trainer Benefits</a><a href="make-money-with-xalt.html" aria-current="page" class="dropdownlink w-dropdown-link w--current">Trainer Incentives</a></nav>
            </div><a href="client-benefits.html" class="nav-link w-nav-link">Clients</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="https://xalt.fit/sign-in" class="navbutton ghost w-nav-link">LOG IN</a><a href="#https://xalt.fit/signup" class="navbutton solid w-nav-link">JOIN NOW</a></nav>
          <div class="menu-button w-nav-button">
            <div class="icon-5 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-section">
    <div class="container flex vertical">
      <div class="left hero">
        <h1 class="heading">Make <span class="boldspan orange">Money</span> <br>with xalt</h1>
        <div class="line"></div>
        <p class="paragraph-2">Sell and deliver a quality product that provides measurable results and boosts your client&#x27;s quality of life.</p>
      </div>
      <div class="right"><img src="images/XALT-FIT-02.png" width="525" srcset="images/XALT-FIT-02-p-500.png 500w, images/XALT-FIT-02-p-800.png 800w, images/XALT-FIT-02-p-1080.png 1080w, images/XALT-FIT-02-p-1600.png 1600w, images/XALT-FIT-02-p-2000.png 2000w, images/XALT-FIT-02-p-2600.png 2600w, images/XALT-FIT-02.png 4501w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 100vw, (max-width: 991px) 31vw, 34vw" alt="" class="image-3"></div>
    </div>
  </div>
  <div id="WinPrizes" class="bullet-point-section">
    <div class="container flex vertical">
      <div class="left prizes"><img src="images/Ellipse-13-min-1.png" width="350" alt=""></div>
      <div class="right prizes">
        <h2 class="subheading bulletsection lower">win <span class="boldspan orange">PRIZES</span></h2>
        <div class="line"></div>
        <p class="paragraph-2">xAlt provides numerous <span class="boldspan">incentives and rewards</span> to both help you grow your business and improve your quality of engagement with your clients. <br>From weekly and monthly <span class="boldspan">iPad giveaways</span> for best exercise tips, and most engaged trainers, to ongoing <span class="boldspan">continuing education credits</span> to take your training to the next level.</p>
      </div>
    </div>
  </div>
  <div class="emailctasection">
    <div class="container flex vertical margin">
      <div class="left email">
        <h2 class="subheading gofaster-section">get started<br>‍<span class="boldspan orange">today</span> <br></h2>
        <p class="paragraph">xAlt guarantees more clients, more results, more referrals.</p>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email..." id="email-2" required=""><input type="submit" value="Learn more" data-wait="Please wait..." class="formbutton w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="right emailcta"><img src="images/TrainerTools.png" width="810" srcset="images/TrainerTools-p-500.png 500w, images/TrainerTools-p-800.png 800w, images/TrainerTools-p-1080.png 1080w, images/TrainerTools.png 1536w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 100vw, (max-width: 991px) 86vw, 48vw" alt="" class="image-9"></div>
    </div>
  </div>
  <div class="ctasection">
    <div class="container flex cta">
      <div class="left cta">
        <h2 class="subheading tools-section">welcome to <span class="boldspan orange">your</span> health and fitness <span class="boldspan orange"> community.</span> <br></h2>
        <a href="https://xalt.fit/signup" class="button cta shadow w-inline-block">
          <div class="solid-text-block">Join Now</div>
        </a>
      </div>
      <div class="right ctacircle"><img src="images/Ellipse-12-min.png" width="300" alt="" class="image-7"></div>
    </div>
  </div>
  <div class="footer">
    <div class="container flex vertical footer">
      <div class="left footer"><a href="#" class="footer-brand w-nav-brand"><img src="images/xAlt.co-p-500.png" width="56" alt="" class="image-2"></a></div>
      <div class="right footer">
        <div class="left _3columnfooter">
          <div class="footer-text-links title">General</div><a href="client-benefits.html" class="footer-text-links">Clients</a><a href="pricing.html" class="footer-text-links">Pricing</a></div>
        <div class="center _3columnfooter">
          <div class="footer-text-links title">Trainers</div><a href="trainers-benefits.html" class="footer-text-links">Benefits</a><a href="make-money-with-xalt.html" aria-current="page" class="footer-text-links w--current">Make Money</a></div>
        <div class="center _3columnfooter">
          <div class="footer-text-links title">Log in</div><a href="https://xalt.fit/signup" class="footer-text-links">Sign Up</a><a href="https://xalt.fit/sign-in" class="footer-text-links">Sign In</a></div>
        <div class="center _3columnfooter clients">
          <div class="footer-text-links title">Clients</div><a href="trainers-benefits.html" class="footer-text-links">Benefits</a><a href="#" class="footer-text-links">Save Money</a><a href="#" class="footer-text-links">Get Results</a></div>
        <div class="right _3columnfooter">
          <div class="footer-text-links title">Referrals</div><a href="#" class="footer-text-links">Refer Clients</a><a href="#" class="footer-text-links">Refer Trainers</a><a href="#WinPrizes" class="footer-text-links">Win Prizes<br>‍</a></div>
        <div class="right-copy _3columnfooter pdf-links">
          <div class="footer-text-links title">Waivers</div><a href="#" class="footer-text-links">Client Video Release </a></div>
      </div>
    </div>
  </div>
  <div class="legalfooter">
    <div class="container flex vertical footer">
      <div class="left footer legal"><a href="#" class="footer-brand w-nav-brand"><img src="images/xAlt.co-p-500.png" width="28" alt="" class="image-2"></a></div>
      <div class="right footer lega"><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">About</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Trainer Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Client Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Cookie Policy</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Brand Policy</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Community Guidelines</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5edc1902800a23e4496e46c0" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>