<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Jun 14 2020 19:29:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee28639a0903a0f8eef584b" data-wf-site="5edc1902800a23e4496e46c0">
<head>
  <meta charset="utf-8">
  <title>Pricing</title>
  <meta content="xAlt offers 5 amazing packages to meet every client&#x27;s needs! Packages start as low as $85/per month per client plus a one-time onboarding fee." name="description">
  <meta content="Pricing" property="og:title">
  <meta content="xAlt offers 5 amazing packages to meet every client&#x27;s needs! Packages start as low as $85/per month per client plus a one-time onboarding fee." property="og:description">
  <meta content="Pricing" property="twitter:title">
  <meta content="xAlt offers 5 amazing packages to meet every client&#x27;s needs! Packages start as low as $85/per month per client plus a one-time onboarding fee." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/xalt-2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:200,300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div>
    <div class="container">
      <div data-collapse="small" data-animation="default" data-duration="400" data-doc-height="1" role="banner" class="navbar-2 w-nav">
        <div class="container-3 w-container"><a href="index.html" class="brand-2 w-nav-brand"><img src="images/xAlt.co-p-500.png" width="56" alt="" class="navlogo"><div class="logo">x<span class="text-span">A</span>lt.</div></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-hover="" data-delay="0" class="navdroplink w-dropdown">
              <div class="nav-link w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="text-block">Trainers</div>
              </div>
              <nav class="dropdown-list w-dropdown-list"><a href="trainers-benefits.html" class="dropdownlink w-dropdown-link">Trainer Benefits</a><a href="make-money-with-xalt.html" class="dropdownlink w-dropdown-link">Trainer Incentives</a></nav>
            </div><a href="client-benefits.html" class="nav-link w-nav-link">Clients</a><a href="pricing.html" aria-current="page" class="nav-link w-nav-link w--current">Pricing</a><a href="https://xalt.fit/sign-in" class="navbutton ghost w-nav-link">LOG IN</a><a href="#https://xalt.fit/signup" class="navbutton solid w-nav-link">JOIN NOW</a></nav>
          <div class="menu-button w-nav-button">
            <div class="icon-5 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section header">
    <div class="container flex center">
      <h1 class="heading center"> <br><span class="boldspan orange">pricing</span> to match your clients needs</h1>
      <p class="paragraph-2 pricing">Clients can select their preferred packages after their initial assessment with their trainer to ensure they receive the best fit for their goals</p>
    </div>
  </div>
  <div class="pricingcardsection-web">
    <div class="container flex">
      <div class="div-block">
        <div class="pricingcarddiv a">
          <h2 class="subheading pricingdiv"> a</h2>
          <div class="line pricingcard"></div>
          <div>
            <h2 class="subheading pricecard">$85</h2>
            <div class="textboxpricing">per month</div>
          </div>
          <div class="weeklydiv">
            <div class="textboxpricing">1 day a week</div>
            <div class="textboxpricing">4 times month</div>
          </div>
          <p class="center description">For clients new to training, and just looking for an occasional reminder to get up and move.<br><br>‍</p>
          <a href="#https://xalt.fit/signup" class="button-copy blue shadow w-inline-block">
            <div class="solid-text-block">Choose</div>
          </a>
        </div>
        <div class="pricingcarddiv b">
          <h2 class="subheading pricingdiv">b</h2>
          <div class="line pricingcard"></div>
          <div>
            <h2 class="subheading pricecard">$170</h2>
            <div class="textboxpricing">per month</div>
          </div>
          <div class="weeklydiv">
            <div class="textboxpricing">2 days a week</div>
            <div class="textboxpricing">4 times month</div>
          </div>
          <p class="center description">For clients who want to take their training and health to the next level.<br><br><br>‍</p>
          <a href="#https://xalt.fit/signup" class="button-copy blue shadow w-inline-block">
            <div class="solid-text-block">Choose</div>
          </a>
        </div>
        <div class="pricingcarddiv c">
          <h2 class="subheading pricingdiv">C</h2>
          <div class="line pricingcard"></div>
          <div>
            <h2 class="subheading pricecard">$255</h2>
            <div class="textboxpricing">per month</div>
          </div>
          <div class="weeklydiv">
            <div class="textboxpricing">3 days a week</div>
            <div class="textboxpricing">4 times month</div>
          </div>
          <p class="center description">For clients  who want to add an extra challenge and have more frequent touchpoints to support new, higher set goals.<br>‍</p>
          <a href="#https://xalt.fit/signup" class="button-copy blue shadow w-inline-block">
            <div class="solid-text-block">Choose</div>
          </a>
        </div>
        <div class="pricingcarddiv d">
          <h2 class="subheading pricingdiv">d</h2>
          <div class="line pricingcard"></div>
          <div>
            <h2 class="subheading pricecard">$340</h2>
            <div class="textboxpricing">per month</div>
          </div>
          <div class="weeklydiv">
            <div class="textboxpricing">4 days a week</div>
            <div class="textboxpricing">4 times month</div>
          </div>
          <p class="center description">For clients who want to lose weight more rapidly, or achieve a more challenging fitness goal within a short period of time (within a year or less)</p>
          <a href="#https://xalt.fit/signup" class="button-copy blue shadow w-inline-block">
            <div class="solid-text-block">Choose</div>
          </a>
        </div>
        <div class="pricingcarddiv e">
          <h2 class="subheading pricingdiv">e</h2>
          <div class="line pricingcard"></div>
          <div>
            <h2 class="subheading pricecard">$425</h2>
            <div class="textboxpricing">per month</div>
          </div>
          <div class="weeklydiv">
            <div class="textboxpricing">5 days a week</div>
            <div class="textboxpricing">4 times month</div>
          </div>
          <p class="center description">For clients who have an ambitious fitness goal or adventure to achieve within a year or less. ie. climbing Mount Kilimanjaro.</p>
          <a href="#https://xalt.fit/signup" class="button-copy blue shadow w-inline-block">
            <div class="solid-text-block">Choose</div>
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="fineprint">In order to buy a package, the client first has to purchase and complete the $85 on-boarding.</p>
    </div>
  </div>
  <div class="pricecardsection-mobile">
    <div class="container flex">
      <div class="div-block mobilecards">
        <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-3 w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="pricingcarddiv-mobile a">
                <h2 class="subheading pricingdiv"> a</h2>
                <div class="line pricingcard"></div>
                <div>
                  <h2 class="subheading pricecard">$85</h2>
                  <div class="textboxpricing">per month</div>
                </div>
                <div class="weeklydiv">
                  <div class="textboxpricing">1 day a week</div>
                  <div class="textboxpricing">4 times month</div>
                </div>
                <p class="center description">For clients new to training, and just looking for an occasional reminder to get up and move.<br>‍</p>
                <a href="#https://xalt.fit/signup" class="button-copy blue shadow w-inline-block">
                  <div class="solid-text-block">Choose</div>
                </a>
              </div>
            </div>
            <div class="w-slide">
              <div class="pricingcarddiv-mobile b">
                <h2 class="subheading pricingdiv">b</h2>
                <div class="line pricingcard"></div>
                <div>
                  <h2 class="subheading pricecard">$170</h2>
                  <div class="textboxpricing">per month</div>
                </div>
                <div class="weeklydiv">
                  <div class="textboxpricing">2 days a week</div>
                  <div class="textboxpricing">4 times month</div>
                </div>
                <p class="center description">For clients who want to take their training and health to the next level.</p>
                <a href="#https://xalt.fit/signup" class="button-copy blue shadow w-inline-block">
                  <div class="solid-text-block">Choose</div>
                </a>
              </div>
            </div>
            <div class="w-slide">
              <div class="pricingcarddiv-mobile c2">
                <h2 class="subheading pricingdiv">C</h2>
                <div class="line pricingcard"></div>
                <div>
                  <h2 class="subheading pricecard">$255</h2>
                  <div class="textboxpricing">per month</div>
                </div>
                <div class="weeklydiv">
                  <div class="textboxpricing">3 days a week</div>
                  <div class="textboxpricing">4 times month</div>
                </div>
                <p class="center description">For clients  who want to add an extra challenge and have more frequent touchpoints to support new, higher set goals.<br>‍</p>
                <div class="popluarwhite">Most Popluar!</div>
                <a href="#https://xalt.fit/signup" class="button-copy blue shadow w-inline-block">
                  <div class="solid-text-block">Choose</div>
                </a>
              </div>
              <div class="pricingcarddiv-mobile c">
                <h2 class="subheading pricingdiv">C</h2>
                <div class="line pricingcard"></div>
                <div>
                  <h2 class="subheading pricecard">$255</h2>
                  <div class="textboxpricing">per month</div>
                </div>
                <div class="weeklydiv">
                  <div class="textboxpricing">3 days a week</div>
                  <div class="textboxpricing">4 times month</div>
                </div>
                <p class="center description">For clients  who want to add an extra challenge and have more frequent touchpoints to support new, higher set goals.<br>‍</p>
                <div class="popluarwhite">Most Popluar!</div>
                <a href="#https://xalt.fit/signup" class="button-copy blue shadow w-inline-block">
                  <div class="solid-text-block">Choose</div>
                </a>
              </div>
            </div>
            <div class="w-slide">
              <div class="pricingcarddiv-mobile">
                <h2 class="subheading pricingdiv">d</h2>
                <div class="line pricingcard"></div>
                <div>
                  <h2 class="subheading pricecard">$340</h2>
                  <div class="textboxpricing">per month</div>
                </div>
                <div class="weeklydiv">
                  <div class="textboxpricing">4 days a week</div>
                  <div class="textboxpricing">4 times month</div>
                </div>
                <p class="center description">For clients who want to lose weight more rapidly, or achieve a more challenging fitness goal within a short period of time (within a year or less)</p>
                <a href="#https://xalt.fit/signup" class="button-copy blue shadow w-inline-block">
                  <div class="solid-text-block">Choose</div>
                </a>
              </div>
            </div>
            <div class="w-slide">
              <div class="pricingcarddiv-mobile">
                <h2 class="subheading pricingdiv">e</h2>
                <div class="line pricingcard"></div>
                <div>
                  <h2 class="subheading pricecard">$425</h2>
                  <div class="textboxpricing">per month</div>
                </div>
                <div class="weeklydiv">
                  <div class="textboxpricing">5 days a week</div>
                  <div class="textboxpricing">4 times month</div>
                </div>
                <p class="center description">For clients who have an ambitious fitness goal or adventure to achieve within a year or less. ie. climbing Mount Kilimanjaro.</p>
                <a href="#https://xalt.fit/signup" class="button-copy blue shadow w-inline-block">
                  <div class="solid-text-block">Choose</div>
                </a>
              </div>
            </div>
          </div>
          <div class="left-arrow w-slider-arrow-left">
            <div class="orangearrow w-icon-slider-left"></div>
          </div>
          <div class="right-arrow-2 w-slider-arrow-right">
            <div class="orangearrow w-icon-slider-right"></div>
          </div>
          <div class="w-slider-nav w-slider-nav-invert w-round"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="fineprint">In order to buy a package, the client first has to purchase and complete the $85 on-boarding.</p>
    </div>
  </div>
  <div class="section onboarding">
    <div class="container flex vertical">
      <div class="div-block-2"><img src="images/XALT-FIT-05.png" width="536" srcset="images/XALT-FIT-05-p-500.png 500w, images/XALT-FIT-05-p-800.png 800w, images/XALT-FIT-05-p-1080.png 1080w, images/XALT-FIT-05-p-1600.png 1600w, images/XALT-FIT-05-p-2000.png 2000w, images/XALT-FIT-05-p-2600.png 2600w, images/XALT-FIT-05-p-3200.png 3200w, images/XALT-FIT-05.png 4501w" sizes="100vw" alt=""></div>
      <div class="left onboarding">
        <h2 class="subheading tools-section">xAlt on-boarding<br></h2>
        <div class="line onboarding"></div>
        <p class="bulletpoints">Mandatory completion of the client&#x27;s fitness profile is required for the trainer to commence delivery of packages A-E.</p>
        <p class="bulletpoints">Trainers gain access to client&#x27;s health questions only with permission from clients.</p>
        <p class="bulletpoints">Client gains access to all of xAlt&#x27;s health monitoring and management resources.</p>
        <p class="bulletpoints">100% client side encrypted at all times.</p>
        <p class="bulletpoints">10-15 minutes of health and fitness review &amp; goal setting. Discussing past medical history, health issues, injuries or endurance goals, lifestyle goals.</p>
        <p class="bulletpoints">Helping clients define target, where they want to be in 5 years.</p>
        <p class="bulletpoints">15-20 minutes : Introduction to mobility and warm up. xalts custom proprietary mobility screen process</p>
        <p class="bulletpoints">The trainer will then introduce you to the first 3 - 4 exercises to incorporate into your workouts.</p>
        <p class="bulletpoints">Detailed background health questionnaire and review</p>
      </div>
      <div class="right onboarding"><img src="images/XALT-FIT-05.png" width="524" srcset="images/XALT-FIT-05-p-500.png 500w, images/XALT-FIT-05-p-800.png 800w, images/XALT-FIT-05-p-1080.png 1080w, images/XALT-FIT-05-p-1600.png 1600w, images/XALT-FIT-05-p-2000.png 2000w, images/XALT-FIT-05-p-2600.png 2600w, images/XALT-FIT-05-p-3200.png 3200w, images/XALT-FIT-05.png 4501w" sizes="(max-width: 991px) 100vw, 34vw" alt="" class="image-11"><img src="images/XALT-FIT-04.png" width="420" srcset="images/XALT-FIT-04-p-500.png 500w, images/XALT-FIT-04-p-800.png 800w, images/XALT-FIT-04-p-1080.png 1080w, images/XALT-FIT-04-p-1600.png 1600w, images/XALT-FIT-04-p-2000.png 2000w, images/XALT-FIT-04-p-2600.png 2600w, images/XALT-FIT-04.png 4501w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 420px, (max-width: 991px) 45vw, 33vw" alt=""></div>
    </div>
  </div>
  <div class="emailctasection">
    <div class="container flex vertical margin">
      <div class="left email">
        <h2 class="subheading gofaster-section">get started<br>‍<span class="boldspan orange">today</span> <br></h2>
        <p class="paragraph">xAlt guarantees more clients, more results, more referrals.</p>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email..." id="email-2" required=""><input type="submit" value="Learn more" data-wait="Please wait..." class="formbutton w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="right emailcta"><img src="images/TrainerTools.png" width="810" srcset="images/TrainerTools-p-500.png 500w, images/TrainerTools-p-800.png 800w, images/TrainerTools-p-1080.png 1080w, images/TrainerTools.png 1536w" sizes="(max-width: 479px) 94vw, (max-width: 767px) 100vw, (max-width: 991px) 86vw, 48vw" alt="" class="image-9"></div>
    </div>
  </div>
  <div class="ctasection">
    <div class="container flex cta">
      <div class="left cta">
        <h2 class="subheading tools-section">welcome to <span class="boldspan orange">your</span> health and fitness <span class="boldspan orange"> community.</span> <br></h2>
        <a href="https://xalt.fit/signup" class="button cta shadow w-inline-block">
          <div class="solid-text-block">Join Now</div>
        </a>
      </div>
      <div class="right ctacircle"><img src="images/Ellipse-12-min.png" width="300" alt="" class="image-7"></div>
    </div>
  </div>
  <div class="footer">
    <div class="container flex vertical footer">
      <div class="left footer"><a href="#" class="footer-brand w-nav-brand"><img src="images/xAlt.co-p-500.png" width="56" alt="" class="image-2"></a></div>
      <div class="right footer">
        <div class="left _3columnfooter">
          <div class="footer-text-links title">General</div><a href="client-benefits.html" class="footer-text-links">Clients</a><a href="pricing.html" aria-current="page" class="footer-text-links w--current">Pricing</a></div>
        <div class="center _3columnfooter">
          <div class="footer-text-links title">Trainers</div><a href="trainers-benefits.html" class="footer-text-links">Benefits</a><a href="make-money-with-xalt.html" class="footer-text-links">Make Money</a></div>
        <div class="center _3columnfooter">
          <div class="footer-text-links title">Log in</div><a href="https://xalt.fit/signup" class="footer-text-links">Sign Up</a><a href="https://xalt.fit/sign-in" class="footer-text-links">Sign In</a></div>
        <div class="center _3columnfooter clients">
          <div class="footer-text-links title">Clients</div><a href="trainers-benefits.html" class="footer-text-links">Benefits</a><a href="#" class="footer-text-links">Save Money</a><a href="#" class="footer-text-links">Get Results</a></div>
        <div class="right _3columnfooter">
          <div class="footer-text-links title">Referrals</div><a href="#" class="footer-text-links">Refer Clients</a><a href="#" class="footer-text-links">Refer Trainers</a><a href="#" class="footer-text-links">Win Prizes<br>‍</a></div>
        <div class="right-copy _3columnfooter pdf-links">
          <div class="footer-text-links title">Waivers</div><a href="#" class="footer-text-links">Client Video Release </a></div>
      </div>
    </div>
  </div>
  <div class="legalfooter">
    <div class="container flex vertical footer">
      <div class="left footer legal"><a href="#" class="footer-brand w-nav-brand"><img src="images/xAlt.co-p-500.png" width="28" alt="" class="image-2"></a></div>
      <div class="right footer lega"><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">About</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Trainer Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Client Agreement</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Cookie Policy</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Brand Policy</a><a href="#https://xalt.fit/sign-in" class="footer-text-links legal">Community Guidelines</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5edc1902800a23e4496e46c0" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>